# Задача №2
# На лекции мы рассматривали пример для военкомата. Сейчас мы знаем про его рост. Расширить это приложение следующими условиями:

# Проверка на возраст призывника.
# Количество детей.
# Учится ли он сейчас.

height = int(input("Введите рост"))
age = int(input("Введите возраст"))
student = input("Учится в ВУЗ? НЕТ -Enter")
nom_of_children = int(input("Введите кол-во детей"))


if 18 <= age <= 27 :
    if not student:
        if nom_of_children < 3 :
            if height < 175 :
                print("В танкисты")
            elif height < 185 :
                print("на флот")
            else:
                print("Кремлевский полк")
        else:
            print ("Не подлежит призыву - Отец")
    else:
        print ("Не подлежит призыву - Студент")
else:
    print ("Не подлежит призыву по возрасту") 
